# Copyright (C) 2023 Rafael Rodriguez <rafarods@outlook.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

app.icon=/icon.png
app.name.id=traynoafk
app.name=Tray No AFK
app.exit.message=Do you want to exit?
app.exit.label=Exit
app.idle-time.label=Idle Time...
app.idle-time.form.label=Wiggle Time:
app.idle-time.form.set=Set
app.idle-time.invalid=Invalid time value: {0}
app.language=Language
app.language.english=English
app.language.spanish=Spanish
app.jvm.version.message=Java 8 or higher is required
app.system-tray.message=System tray is not supported
app.instance.locked.message=Application is already running!